 apiKey: "AIzaSyC3Dk4m3m5S6bFd_ojcFHLZXq_-N9UVBgc",
    authDomain: "covid-19-caribbean-tracker-ss.firebaseapp.com",
    projectId: "covid-19-caribbean-tracker-ss",
    storageBucket: "covid-19-caribbean-tracker-ss.appspot.com",
    messagingSenderId: "880763991240",
    appId: "1:880763991240:web:5fe35646e1127a1190a1fd"